###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.2-alpine as builder

# set work directory
WORKDIR /usr/src/app

# install system dependencies
RUN apk update && apk add gcc python3-dev libpq-dev=14.2-r0 musl-dev 

# lint
RUN pip install --upgrade pip
COPY . /usr/src/app/

# install python dependencies
COPY ./requirements.prod.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.prod.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10.2-alpine

ARG DB_MANAGER_APP_PATH

# create directory for the app user
RUN mkdir -p ${DB_MANAGER_APP_PATH}

# create the app user
RUN addgroup --system app && adduser -S app -G app

# create the appropriate directories
ENV APP_HOME=${DB_MANAGER_APP_PATH}
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add netcat-openbsd libpq=14.2-r0
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.prod.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

RUN chmod +x ${DB_MANAGER_APP_PATH}entrypoint.sh

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

RUN mkdir -p ${APP_HOME}logs && chown app:app ${APP_HOME}logs

# change to the app user
USER app

# run entrypoint.prod.sh
CMD ${APP_HOME}entrypoint.sh




